*{margin: 0; padding: 0; box-sizing: border-box;}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 35px 64px 305px auto auto 200px; 
    gap : 20px;
}
.item7{
    grid-column: 1/-1;
}
.footer{
grid-column: 1/-1;
display:flex;
justify-content:space-around;
align-items: center;
background-color:#e9e9e9;
}
.item2{
    display: flex;
    color: gray;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.item3{
    display: flex;
    color: gray;
    text-align: right;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.item4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.item6{
    display: flex;
   align-items: center;
   justify-content : center;
}
.input{
width: 250px;
height: 30px;
font-size: 17px;
border: none;
background-color: solid white;
}
.pic{
display: grid;
display : flex;
grid-column: 33.3% 33.3% 33.3%;
justify-content : center;
gap: 20px;
}
.text{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
}

/* Media Querie for Mobile Phones */
@media screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto 464px auto auto auto auto auto auto 200px;
    }
    .footer{
        flex-direction: column;
    }
    .item2, .item3, .item4{
        flex-direction: column;
    }
    .pic{
        flex-direction: column;
    }
    .input{
        width: 100%;
    }
    .pic{
        padding-left: 20px;
        width: 700px;
        height: 500px;
        align-items: center;
    }
}
/* Media Querie for Tablets */
@media screen and (min-width: 769px) and (max-width: 1200px){   
    .grid-container{
       grid-template-columns: repeat(2,auto); 
        grid-template-rows: auto auto auto auto auto auto auto auto auto 200px;
    }
    .item2{
grid-column: 1/-1;
    }
    .item6{
grid-column: 1/-1;
    }
}